spring.application.name=homebanking
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:homebanking

#Ruta de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

spring.datasource.username=homebankingapp

spring.datasource.password=020922

spring.jpa.generate-ddl=true

#Que va a pasar cuando le demos run a nuestra app
spring.jpa.hibernate.ddl-auto=none

server.address = 0.0.0.0